# lgjava

./: .gitignore  README.md
2-3juc/juc-demo/: pom.xml
3-1DistributeSystem/NIO/: pom.xml
3-1DistributeSystem/Netty/: pom.xml
3-1DistributeSystem/lg-rpc-2/lg-rpc-consumer/: pom.xml
3-1DistributeSystem/lg-rpc-2/lg-rpc-provider/: pom.xml
3-1DistributeSystem/socket/: pom.xml
3-2zk/lg-rpc-3/lg-rpc-api/: pom.xml
3-2zk/lg-rpc-3/lg-rpc-consumer/: pom.xml
3-2zk/zookeeper-api/: pom.xml
3-3dubbo/demo-base/: pom.xml
3-3dubbo/dubbo-demo/: pom.xml
3-3dubbo/dubbo-demo-xml/: pom.xml
3-3dubbo/dubbo-spi-demo/: pom.xml
3-3dubbo/dubbo-spi-demo/dubbo-spi-api/: pom.xml
3-3dubbo/dubbo-spi-demo/dubbo-spi-api/src/main/java/com/shred/service/: HelloService.java
3-3dubbo/dubbo-spi-demo/dubbo-spi-demo-main/: pom.xml
3-3dubbo/dubbo-spi-demo/dubbo-spi-demo-main/src/main/java/com/shred/: DubboAdaptiveMain.java  DubboSpiMain.java
3-3dubbo/dubbo-spi-demo/dubbo-spi-demo-main/src/test/java/com/shred/service/: HelloService$Adaptive.java
3-3dubbo/dubbo-spi-demo/dubbo-spi-impl/: pom.xml
3-3dubbo/dubbo-spi-demo/dubbo-spi-impl/src/main/java/com/shred/service/impl/: DogHelloService.java  HumanHelloService.java
3-3dubbo/dubbo-spi-filter/: pom.xml
3-3dubbo/dubbo-spi-loadbalance/: pom.xml
3-3dubbo/java-api-demo/: pom.xml
3-3dubbo/tm-monitoring/: pom.xml
3-4springCloud/sc-homework-1/: pom.xml
3-4springCloud/sc-homework-1/sc-common/: pom.xml
3-4springCloud/sc-homework-1/sc-common/src/main/java/com/shred/sc/pojo/: AuthCode.java  Token.java
3-4springCloud/sc-homework-1/sc-common/src/main/java/com/shred/sc/utils/: TokenUtil.java
3-4springCloud/sc-homework-1/service-code-8081/: pom.xml
3-4springCloud/sc-homework-1/service-code-8081/src/main/java/com/shred/sc/: CodeApp8081.java
3-4springCloud/sc-homework-1/service-code-8081/src/main/java/com/shred/sc/controller/: CodeController.java
3-4springCloud/sc-homework-1/service-code-8081/src/main/java/com/shred/sc/dao/: AuthCodeDao.java
3-4springCloud/sc-homework-1/service-code-8081/src/main/java/com/shred/sc/feign/: EmailServiceFeignClient.java
3-4springCloud/sc-homework-1/service-code-8081/src/main/java/com/shred/sc/service/: ICodeService.java
3-4springCloud/sc-homework-1/service-code-8081/src/main/java/com/shred/sc/service/impl/: CodeService.java
3-4springCloud/sc-homework-1/service-code-8081/src/main/resources/: application.yml
3-4springCloud/sc-homework-1/service-config-9006/: pom.xml
3-4springCloud/sc-homework-1/service-config-9006/src/main/resources/: application.yml
3-4springCloud/shred-sc-parent/: pom.xml
3-4springCloud/shred-sc-parent/sc-hystrix-turbine-9001/: pom.xml
3-4springCloud/shred-sc-parent/sc-hystrix-turbine-9001/src/main/java/com/shred/sc/: HystrixTurbineApplication9001.java
3-4springCloud/shred-sc-parent/sc-hystrix-turbine-9001/src/main/resources/: application.yml
3-4springCloud/shred-sc-parent/sc-stream-consumer-9092/: pom.xml
3-4springCloud/shred-sc-parent/sc-stream-consumer-9092/src/main/java/com/shred/sc/: StreamConsumerApplication9092.java
3-4springCloud/shred-sc-parent/sc-stream-consumer-9092/src/main/java/com/shred/sc/service/: MessageConsumerService.java
3-4springCloud/shred-sc-parent/sc-stream-consumer-9092/src/main/resources/: application.yml
3-4springCloud/shred-sc-parent/sca-autodeliver-8097/: pom.xml
3-4springCloud/shred-sc-parent/sca-autodeliver-8097/src/main/java/com/shred/sc/: AutoDeliverApplication8097.java
3-4springCloud/shred-sc-parent/sca-autodeliver-8097/src/main/java/com/shred/sc/config/: FeignConfig.java
3-4springCloud/shred-sc-parent/sca-autodeliver-8097/src/main/java/com/shred/sc/service/: ResumeServiceFeignClient.java
3-4springCloud/shred-sc-parent/sca-autodeliver-8097/src/main/resources/: application.yml
3-5-SCA/sc-homework-2/: pom.xml
cluster/global_id/: pom.xml
cluster/hash_demo/: pom.xml
cluster/time_job/: pom.xml
mybatis/IPersistence/: pom.xml
mybatis/IPersistence_test/: pom.xml
mybatis/design_pattern/: pom.xml
mybatis/mybatis_multitable/: pom.xml
mybatis/mybatis_multitable/src/main/java/com/shred/mapper/: IOrderMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java
mybatis/mybatis_multitable/src/main/java/com/shred/plugin/: MyPlugin.java
mybatis/mybatis_multitable/src/main/java/com/shred/pojo/: Order.java  Role.java  User.java
mybatis/mybatis_multitable/src/main/java/com/shred/proxy/: DynamicProxyTest.java  Learning.java  LearningInvocationHandler.java  People.java
mybatis/mybatis_multitable/src/main/java/com/shred/test/: CacheTest.java  LazyLoadTest.java  MybatisTest.java
mybatis/mybatis_multitable/src/main/resources/: IUserMapper.xml  log4j.properties  sqlMapConfig.xml
mybatis/mybatis_quickStatrt/: pom.xml
spring/lagou-transfer/: pom.xml
spring/shred-transfer-diy/: pom.xml  test_account.sql
spring/spring-transfer-iocxml/: pom.xml
springMVC/mvc/: pom.xml
springMVC/mvc/src/main/java/com/shred/demo/controller/: DemoController.java  SecController.java
springMVC/mvc/src/main/java/com/shred/demo/service/: IDemoService.java
springMVC/mvc/src/main/java/com/shred/demo/service/impl/: DemoServiceImpl.java
springMVC/mvc/src/main/java/com/shred/framework/mvc/annotations/: Security.java  ShredAutowired.java  ShredController.java  ShredRequestMapping.java  ShredService.java
springMVC/mvc/src/main/java/com/shred/framework/mvc/pojo/: Handler.java
springMVC/mvc/src/main/java/com/shred/framework/mvc/servlet/: ShredDispatcherServlet.java
springMVC/mvc/src/main/resources/: springmvc.properties  springmvc.xml
springMVC/mvc/src/main/webapp/WEB-INF/: web.xml
springMVC/sp-data-jpa/: build.gradle  settings.gradle
springMVC/spring-data-jpa/: pom.xml
springMVC/springmvc-demo/: pom.xml
springMVC/ssm/: pom.xml
springboot/simple-spring-boot/: pom.xml
springboot/spdemo/: pom.xml
springboot/spring-boot-2.2.9.RELEASE/: pom.xml
springboot/zdy-spring-boot-starter/: pom.xml
tomcat/Minicat_work/: pom.xml
tomcat/apache-tomcat-8.5.50-src/: pom.xml
tomcat/minicat/: pom.xml
(+653 files in other folders)
