
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
# springboot 可以根据连接自动判断驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql    logging.level.xxxxxx(packageName)
logging.level.com.shred.cache.mappers=debug