<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shred-sc-parent</artifactId>
        <groupId>com.shred.sc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sc-hystrix-turbine-9001</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
        <!--hystrix turbine聚合监控-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
        </dependency>

        <!--
        1、微服务架构下的服务都尽量注册到服务中心去，便于统一管
        2、后续在当前turbine项目中我们需要配置turbine聚合的服务，比如，service-autodeliver这个服务的各个实例的hystrix数据流，那随后
            我们就需要在application.yml文件中配置这个服务名，那么 turbine获取服务下具体实例的数据流的时候需要ip和端口等实例信息，
            那么怎么根据服务名称获取到这些信息？
                当然可以从eureka服务注册中心获取
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>