simplebean.id=1
simplebean.name=hhhhhh
spring.profiles.active=dev

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

# 启用所有监控点
management.endpoints.web.exposure.include=*
#展示细节，除了always之外还有when-authorized、never，默认值是never
management.endpoint.health.show-details=always
# 基础路径，默认actuator
#management.endpoints.web.base-path=/monitor
# 允许shutdown
management.endpoint.shutdown.enabled=true