
server.port=8082
server.servlet.context-path=/springboot

person.family=aa
person.id=111
person.hobby=干饭,code,睡觉
person.name=谁的粉丝
person.map.k1=v1
person.map.k2=v2
person.pet.type=penguin
person.pet.name=QQ

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

# 日志配置
# 指定com.shred 包下的日志级别
logging.level.com.shred=trace
# 控制台
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 日志输出路径，默认文件spring.log
logging.file.path=spring.log
#logging.file.name=log.log